server.port = 9090
#link
server.servlet.context-path=/springboot
#disable security of spring boot actuator
#management.security.enabled = false
# enable all web end points of spring boot actuator (web or jmx)
management.endpoints.web.exposure.include=*
#disable default error page
server.error.whitelabel.enabled=false
#default error route
server.error.path=/error

#Hibernate config
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Initialisation

# Spring Boot >=v2.5.0 : to make it initialize the database from the data.sql file
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always # Spring Boot <v2.5.0
#run only once then comment this(2lines below): 
#spring.sql.init.mode=always 
#spring.sql.init.data-locations=classpath*:data.sql


#Security
#spring.security.user.name=user
#spring.security.user.password=password